<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Plataforma de mensajeria</title>
</head>
<body>
    <div class="flex-container">
        <div class="contactos">
            <div class="p1">
                
                <div>
                    <img src="assets/img/maria.jpg">
                    <div class="chat-principal">
                        <h4>Maria</h4>
                        <p>Activa Ahora</p>
                    </div>
                </div>

                <div class="icons">
                    <p style="margin-right:10px;"><i class="bi bi-chat-left"></i></p>
                    <p><i class="bi bi-list"></i></p>
                </div>
            </div>

            <div class="nuevo-chat">
                <div class="nuevo-chat-item">
                    <p>Nuevo Chat</p>
                </div>
            </div>

            <div>
                
                <div class="p2">
                    <img src="assets/img/p1.jpg">
                    <div class="chats">
                        <h4>Jorge</h4>
                        <p>Ultima mensagem</p>
                    </div>
                </div>  
                <div class="p2">
                    <img src="assets/img/2.jpg">
                    <div class="chats">
                        <h4>Daniela</h4>
                        <p>Ultima mensagem</p>
                    </div>
                </div>  
                <div class="p2">
                    <img src="assets/img/3.jpg">
                    <div class="chats">
                        <h4>Amanda</h4>
                        <p>Ultima mensagem</p>
                    </div>
                </div>  
                <div class="p2">
                    <img src="assets/img/4.jpg">
                    <div class="chats">
                        <h4>Giovani</h4>
                        <p>Ultima mensagem</p>
                    </div>
                </div>  
                <div class="p2">
                    <img src="assets/img/5.jpg">
                    <div class="chats">
                        <h4>Diego</h4>
                        <p>Ultima mensagem</p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="conversacion" style="padding: 5%;">
            <div class="contenido-principal">
                <img src="assets/img/hand.png">
                <h2>Comienza network</h2>
                <p>Lorem ipsum <strong>"Nuevo Chat"</strong>dolor sit amet consectetur adipisicing elit. Fuga cum iure natus voluptatum eveniet autem dicta. Recusandae at voluptatibus dicta ex inventore, sint quas? Veritatis modi nostrum iure ratione repellendus!</p>
            </div>
        </div>

    </div>
</body>
</html>